{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21180\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cannin Mallory\
malloc3@uw.edu\
Univeristy of Washington\
\
RNA-Seq Workflow\
\
This workflow goes through a basic RNA_SEQ workflow.  It is assumed to be used by expert users thus individual steps are not explicitly explained.  The main objective is to provide object providence and item tracking though out the work flow.  This workflow is intended to utilize tools such as Menagerie to assist in planning and execution.\
\
Below shows the basic view of a the workflow (minus a \'93build adapter plate\'94).    Each step can have up to 96 inputs and outputs.  Inputs and outputs should be same.\
\
RNA_QC should be run before RNA_Prep and C_DNA_QC should be run before Normalization Pooling. TODO check this before job is launched.\
\
{{\NeXTGraphic Screen Shot 2020-03-16 at 7.01.34 PM.png \width33600 \height18380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}